<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: plum;
            margin: 10px;
            color: black;
            font-weight: bold;
        }

        h1 {
            font-size: xx-large;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            font-size: x-large;
        }

        section {
            text-align: left;
            background-color: powderblue;
            border-radius: 20px;
            margin: 60px;
            padding: 50px;
        }
    </style>

    <head>
        <body>
            <section>
                <p>
                1. 1488s <br>
                Type: Prison-based neo-Nazi gang <br>
                Symbols: The number "1488" refers to white supremacist codes; "14" stands for the "14 Words" slogan, and "88" represents
                "Heil Hitler" (H being the 8th letter of the alphabet). Members often wear a tattoo depicting an Iron Cross superimposed
                over a swastika.<br>
                Activities: Engaged in violent crimes, including racketeering, kidnapping, and murder.
               </p>

               <p>
                2. Patriot Front <br>
                Type: White nationalist organization <br>
                Activities in Alaska: Known for distributing propaganda and organizing flash demonstrations. <br>
                Recent Activity: In June 2023, members protested a Pride event in Prattville, Alabama. <br>
                </p>
                

            </section>



        </body>




    </head>