<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: plum;
            margin: 10px;
            color: black;
            font-weight: bold;
        }

        h1 {
            font-size: xx-large;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            font-size: x-large;
        }

        section {
            text-align: left;
            background-color: powderblue;
            border-radius: 20px;
            margin: 60px;
            padding: 50px;
        }
    </style>

</head>

<body>
    <section>
        <p>
            1. Vinlanders Social Club (VSC) <br>
            Type: Skinhead group <br>
            Background: Formed in 2003 by associates and previous members of the skinhead group Outlaw Hammerskins. <br>
            </p>

            <p>
            2. 14 First <br>
            Type: Neo-Nazi group <br>
            Background: Formed in 2019, this group is known for its white supremacist ideology. <br>
            Arizona Activity: Participated in a neo-Nazi event in Arizona in 2021, where members engaged in flash demonstrations and
            harassed people at Eastlake Park in Phoenix. <br>
            </p>    

            <p>
            3. Aryan Nations (Arizona Faction) <br>
            Type: White supremacist group <br>
            Arizona Activity: An Arizona-based faction of Aryan Nations participated in the 2021 neo-Nazi event in Arizona,
            alongside groups like 14 First and the National Socialist Movement. <br>
            Individuals Associated with White Nationalist Ideologies <br>
            Wendy Rogers <br>
            Position: Arizona State Senator (District 7) <br>
            Background: A far-right politician known for her controversial rhetoric and support for extremist groups. <br>
            Controversies: Rogers has been criticized for her embrace of white nationalism, including speaking at the America First
            Political Action Conference and suggesting that the 2022 Buffalo shooting was a U.S. government false flag operation. <br>
           </p>
        </p>