<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: plum;
            margin: 10px;
            color: black;
            font-weight: bold;
        }

        h1 {
            font-size: xx-large;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            font-size: x-large;
        }

        section {
            text-align: left;
            background-color: powderblue;
            border-radius: 20px;
            margin: 60px;
            padding: 50px;
        }
    </style>

    <head>
        <body>
            <section>
                <p>
                    1. Kingdom Identity Ministries (KIM) <br>
                    Location: Harrison, Arkansas <br>
                    Founder: Mike Hallimore <br>
                    Ideology: Christian Identity theology, white supremacy, antisemitism, homophobia
                    Activities: KIM is a self-described "outreach ministry" that promotes white supremacist beliefs, advocating that white
                    Europeans are the "true Israel." It functions primarily as a distributor of materials related to Christian Identity
                    theology. <br>
                </p>
                <p>
                    2. Knights Party (Ku Klux Klan) <br>
                    Location: Harrison, Arkansas <br>
                    Leader: Thom Robb <br>
                    Ideology: White supremacy, segregation, Christian nationalism <br>
                    Activities: The Knights Party is a prominent Ku Klux Klan faction that has been active in Arkansas, particularly in
                    Harrison. It engages in public demonstrations and distributes propaganda promoting its white supremacist ideology. <br>

                </p>
                <p>
                    3. ShieldWall Network <br>
                    Location: Mountain View, Arkansas <br>
                    Leader: Billy Roper <br>
                    Ideology: White nationalism, white separatism <br>
                    Activities: The ShieldWall Network is a white nationalist organization led by Billy Roper. It aims to establish a white
                    ethno-state and has been involved in organizing events and distributing materials to promote its ideology. <br>
                </p>    
                <p>
                    4. Patriot Front <br>
                    Location: Statewide, Arkansas <br>
                    Ideology: White nationalism, American nationalism <br>
                    Activities: Patriot Front is a national white nationalist group that has been active in Arkansas, engaging in activities
                    such as distributing propaganda and organizing flash demonstrations to promote its views. <br>
                </p>
                <p>    
                    5. New Aryan Empire (NAE) <br>
                    Location: Russellville, Arkansas <br>
                    Leader: Wesley Gullett <br>
                    Ideology: White supremacy, prison gang culture <br>
                    Activities: The New Aryan Empire is a white supremacist prison gang that has operated in Arkansas. Members have been
                    involved in criminal activities, including drug trafficking and violent acts. <br>
                </p>

                




            </section>


        </body>


    </head>