<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        body {
            background-color: plum;
            margin: 10px;
            color: blue;
            font-weight: bold;
        }

        h1 {
            font-size: xx-large;
        }

        p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: x-large;
    }

    section {
    text-align: center;
    background-color: powderblue;
    border-radius: 20px;
    margin: 60px;
    padding: 50px;
    }
    </style>

        </head>
        <body>
        <section>
        <h1>Known White Supremacist & White Nationalist hate groups by state</h1>
        
        <p>Here is a list of known White Supremasist & White Nationalist hate groups organized by state. Click the name of the state you wish to view.
        I will add more as more information is gathered. Be safe out there, friends. </p>

        </section>

        <section>
            <a style = font-size:x-large href= "Alabama.html">Alabama</ahref></a> <br>
            <a style = font-size:x-large href="Alaska.html">Alaska</ahref></a> <br>
            <a style = font-size:x-large href="Arizona.html">Arizona</ahref></a> <br>
            <a style = font-size:x-large href="Arkansas.html">Arkansas</ahref></a> <br>
            
            <p>California</p>
                <p>Colorado</p>
                <p>Connecticut</p>
                <p>Delaware</p>
                <p>Florida</p>
                <p>Georgia</p>
                <p>Hawaii</p>
                <p>Idaho</p>
                <p>Illinois</p>
                <p>Indiana</p>
                <p>Iowa</p>
                <p>Kansas</p>
                <p>Kentucky</p>
                <p>Louisiana</p>
                <p>Maine</p>
                <p>Maryland</p>
                <p>Massachusetts</p>
                <p>Michigan</p>
                <p>Minnesota</p>
                <p>Mississippi</p>
                <p>Missouri</p>
                <p>Montana</p>
                <p>Nebraska</p>
                <p>Nevada</p>
                <p>New Hampshire</p>
                <p>New Jersey</p>
                <p>New Mexico</p>
                <p>New York</p>
                <p>North Carolina</p>
                <p>North Dakota</p>
                <p>Ohio</p>
                <p>Oklahoma</p>
                <p>Oregon</p>
                <p>Pennsylvania</p>
                <p>Rhode Island</p>
                <p>South Carolina</p>
                <p>South Dakota</p>
                <p>Tennessee</p>
                <p>Texas</p>
                <p>Utah</p>
                <p>Vermont</p>
                <p>Virginia</p>
                <p>Washington</p>
                <p>West Virginia</p>
                <p>Wisconsin</p>
                <p>Wyoming</p>
            </p>
        </section>




